

editor_background_color = (89, 90, 90)
status_bar_background_color = (255, 255, 255)
status_bar_separator = "?"
command_bar_background_color = (12, 89, 76)

cmd_quit = ":q"
cmd_edit = ":e"
cmd_write = ":w"
