

editor_font_color = (120, 200, 3)
status_bar_background_color = (255, 255, 255)
status_bar_separator = "?"
command_bar_background_color = (12, 89, 76)
command_bar_font_color = (10,200,10)

cmd_edit = ":e"
cmd_write = ":w"
cmd_quit = ":q"
